meta do
    url_get_started: /doc/get-started.html
end

html as header do
<header class="hero">
    <div class="container">
        <div class="logo-minimal-container">
            <pre class="logo-minimal">
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҖвў„в  вЈҖв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ӨвЎ‘вўҢв ’в Өвўүв ’вЎ„вЎҖ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў в ҳв ӨвЎ‘вўҢвЎҳв „в ғв ҳв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖв  вў„вЎүвўҶвЎүвўҶв ‘в Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖв  вў„в ӮвўҶв ұвЎҲвўҢв ұвЎҲвўҶвЎ‘вўўв ‘вўўв ‘вЎҢвўўв ‘вўўв ҳв Өв ҳв Җв Җв Җв Җв Җ
в ҖвўҖвЎҖвўҖв Җв ҖвЎҖвўҖв  вў„в ўвЎүвўҶв ұвЎҲв ңвЎ вўғв ңвЎ вўғв ңвЎ в ҳв ӨвЎүвўҶв ұвЎҲвўҶвЎүвўҶвЎүв Ӯв „в Җв Җв Җв Җв Җ
в Җв Җв Ҳв Ҷвўүв Ҷв ұв Ҳв ’в ҲвўҖв ұвЎҲвўҶв ұвЎҲв ”вЎЎвўҠв ”вЎЎвўҠв ”вЎүв Ҷв ұв Ҳв Ҷв ‘вўўвЎҳв ӨвЈ„в ҡвЎ„вЈҖв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖв ҶвЎұвўҲв Ҷв ұв Ҳв ӮвўҒвЈҲв Өв „в Җв Җв Җв Җв Җв Җв °в ©в Ўв ҳв Ғв Ӯв үв җв Ӯв ‘в Ӯв Җв Җ
в Җв Җв Җв Җв Җв Җв Җв ҖвўҖв °вЎҲв Ҷв ‘в ҲвЈҖвЎӨв ¶в ҷв Ӣв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
в Җв Җв Җв Җв Җв Җв ҖвЎҖв Һв җв Ғв Җв Җв ҳв Ҡв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ
            </pre>
        </div>
    </div>

        <h1>@title_web<span>.</span></h1>
        <p class="tagline">Small, nimble, powerful. рҹҰҰ</p>
        <p class="description">A static blog generator written in <strong>V</strong> that converts Markdown directly into HTML with extreme efficiency.</p>
        <div class="hero-cta">
            <a href="@url_get_started" class="btn primary">Get Started</a>
            <a href="#performance" class="btn secondary">Benchmarks</a>
        </div>
    </div>
</header>
end
