html as pro_tip_start do
<div style="background: #161b22; border: 1px solid #30363d; padding: 2rem; border-radius: 12px; margin-top: 3rem;">
  <h3 style="color: #58a6ff; margin-bottom: 0.5rem;">💡 Pro Tip</h3>
  <p style="color: #8b949e;">
end
html as pro_tip_end do
</p>
</div>
end

html as note_blue_start do
<div style="border-left: 4px solid #58a6ff; padding: 1rem 1.5rem; background: #161b22; margin: 2rem 0;">
  <p style="margin: 0; color: #f5f5f5;">
end
html as note_orange_start do
<div style="border-left: 4px solid @mustela_orange; padding: 1rem 1.5rem; background: #161b22; margin: 2rem 0;">
  <p style="margin: 0; color: #f5f5f5;">
end
html as note_end do
  </p>
</div>
end

html as note_div_orange_start do
<div style="border-left: 4px solid @mustela_orange; padding: 1rem 1.5rem; background: #161b22; margin: 2rem 0;">
  <div style="margin: 0; color: #f5f5f5;">
end
html as note_div_end do
  </div>
</div>
end