##
# This is a configuration file containing the default keys.
# To activate a key, simply remove the -.

config do
-  title:          ""
  description:     ""
  base_url:        "https://mustela.vercel.app"
  lang:            "en"
  date_format:     "YYYY"
  theme:           "default"
-  generate_rss:   true
  generate_rss:    false
-  generate_json:  false
  author:          "Filip Vrba"
  author_url:      "https://www.linkedin.com/in/filip-vrba-xi/" 
  id_headers:      false
-  index:          main
end
